daqAggregatorConfigFilesDirPath = /mydir/daqagg_configs

daqAggregatorPidLogFile = /mydir/server_files/pid-index_example.file

linkToDaqviewApache = http://daq-expert-dev.cms/daq2view-react/

startScript = /mydir/server_files/start_example.sh
